org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=dev.happyaccidents
archives_base_name=happyaccidents

# Dependencies
org.gradle.java.home=C:/Program Files/Java/jdk-21
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8